# appium-football-test

./: .gitignore  README.md  custom-test-output.txt  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: HomePage.java  LivePage.java
src/test/java/tests/: FootballLiveEventsSortingAndFiltering.java  SimpleAppiumTest.java
src/test/java/utils/: ConsoleAndFilePrinter.java  CustomTestNGReporter.java  EventData.java  HelperModules.java  PageActions.java
test-output/: custom-report-25-05-2025-23-47.txt  custom-report-25-05-2025-23-48.txt  custom-report-25-05-2025-23-58.txt
